<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane cache="true" cacheHint="SCALE" maxHeight="70.0" maxWidth="1.7976931348623157E308" minHeight="70.0" prefHeight="70.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="11.0" layoutY="14.0" mnemonicParsing="false" onAction="#del_com" prefHeight="40.0" prefWidth="42.0" text="X">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="56.0" layoutY="14.0" mnemonicParsing="false" onAction="#up" prefHeight="40.0" prefWidth="42.0" text="&lt;">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="101.0" layoutY="14.0" mnemonicParsing="false" onAction="#down" prefHeight="40.0" prefWidth="42.0" text="&gt;">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="lb1" alignment="CENTER" layoutX="151.0" layoutY="14.0" prefHeight="40.0" prefWidth="52.0" />
      <Label fx:id="lb2" alignment="CENTER" layoutX="203.0" layoutY="14.0" prefHeight="40.0" prefWidth="52.0" />
      <Label fx:id="lb3" alignment="CENTER" layoutX="255.0" layoutY="14.0" prefHeight="40.0" prefWidth="52.0" />
   </children>
</Pane>
