<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane minHeight="-Infinity" minWidth="120.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="index" alignment="CENTER_RIGHT" minHeight="60.0" minWidth="60.0" prefHeight="30.0" prefWidth="41.0" text="1024 ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="value" layoutX="60.0" minHeight="60.0" minWidth="70.0" prefHeight="60.0" prefWidth="70.0" text=": 10000">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
